<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gallery"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GalleryActivity" >

    <ImageView
        android:id="@+id/recentImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/allImages"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/allImages"
        android:src="@drawable/recententries" />

    <ImageView
        android:id="@+id/allImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/userEntryImage"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/allentries_click" />

    <HorizontalScrollView
        android:id="@+id/galleryHorizontalScrollViewRecent"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/likeBtn"
         android:layout_alignRight="@+id/userEntryImage"
        
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:visibility="invisible" >
    
        

      
        
        
    </HorizontalScrollView>

    <TextView
        android:id="@+id/userCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/galleryHorizontalScrollView"
        android:layout_below="@+id/galleryHorizontalScrollView"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/hiddenIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/userCaption"
        android:layout_alignRight="@+id/fshareBtn"
        android:layout_below="@+id/userCaption"
        android:layout_marginRight="25dp"
        android:visibility="invisible"
         />

    <ImageView
        android:id="@+id/fshareBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/allImages"
        android:layout_alignTop="@+id/voteCount"
        android:src="@drawable/fshare" />

    <ImageView
        android:id="@+id/userEntryImage"
        android:layout_width="375dp"
        android:layout_height="135dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/recentImages"
        android:layout_marginRight="2dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/gallerybg" />

    <ImageView
        android:id="@+id/likeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/voteCount"
        android:layout_marginLeft="20dp"
        android:src="@drawable/like" />

    <ImageView
        android:id="@+id/forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/galleryHorizontalScrollView"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/arrow1" />

    <ImageView
        android:id="@+id/backward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/galleryHorizontalScrollView"
        android:layout_marginTop="5dp"
        android:src="@drawable/arrow2" />

    <HorizontalScrollView
        android:id="@+id/galleryHorizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/likeBtn"
        android:layout_alignRight="@+id/userEntryImage"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp" >

    </HorizontalScrollView>

    <TextView
        android:id="@+id/voteCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userCaption"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/likeBtn"
        
        android:textColor="#FFFFFF" />
    
</RelativeLayout>