<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GalleryActivity"
    android:background="@drawable/bg_gallery" >

    <TextView
        android:id="@+id/testText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="195dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/userEntryImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/testText"
        android:layout_alignLeft="@+id/testText"
        android:layout_marginBottom="68dp"/>
    
    <HorizontalScrollView 
        android:id="@+id/scroller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/galleryLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
             >
        <ImageView 
            android:src="@drawable/cameragallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            />
         <ImageView 
            android:src="@drawable/cameragallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            />
          <ImageView 
            android:src="@drawable/cameragallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            />
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>