<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/screen_8_base"
    tools:context=".CaptionActivity" >

    <ImageView
        android:id="@+id/uploadedImagePreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/captionSubmit"/>

    <ImageView
        android:id="@+id/captionSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/caption"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/submit" />

    <EditText
        android:id="@+id/caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uploadedImageCaption"
        android:layout_marginTop="41dp"
        android:layout_toLeftOf="@+id/changeBtn"
        android:ems="9" />

    <ImageView
        android:id="@+id/uploadedImageCaption"
        android:layout_width="245dp"
        android:layout_height="160dp"
        android:layout_alignLeft="@+id/caption"
        android:layout_centerVertical="true"
        android:src="@drawable/whitebg" />

    <ImageView
        android:id="@+id/changeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/uploadedImageCaption"
        android:layout_toLeftOf="@+id/uploadedImagePreview"
        android:src="@drawable/change" />

</RelativeLayout>